<ux:Resources>
  <Font ux:Global="FiIcons" File="../Assets/Fonts/foundation-icons.ttf" />
  <Font ux:Global="MatIcons" File="../Assets/Fonts/MaterialIcons-Regular.ttf" />
  <Font ux:Global="TiIcons" File="../Assets/Fonts/typicons.ttf" />
  <Font ux:Global="IonIcons" File="../Assets/Fonts/ionicons.ttf" />
</ux:Resources>